<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:auto;
            height:100%;
        }
        body{
            background: url("bg.jpg" )no-repeat center;
            background-size: cover;
            text-align: center;
            width:100%;
            height:100%;
        }
        header{
            font-size: 2rem;
            background: #222222;
            color: #e5e5e5;
            overflow: hidden;
        }
        header em{
            font-size: 3rem;
            font-style: normal;
            margin: 0 0.2em;
            font-weight: 600;
        }
        footer{
            position:absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            background: #222222;
            color: #e5e5e5;
        }
        .divForm{
            margin: 15% auto 0 auto;
            width: 60%;
            vertical-align:middle;
            position: relative;
            text-align: center
        }
        input{
            width: 100%;
            height: 3em;
            line-height:3em;
            margin-top: 2em;
            padding: 0 1em;
            background: rgba(45, 45, 45, .15);
            border-radius: .8em;
            border: 1px solid rgba(255, 255, 255, .15);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -webkit-transition: all .2s;
        }
    </style>
</head>
<body>
<header>
    <div><em>博视达</em>后台管理系统</div>
</header>
<div class="divForm">
    <form id="form1" action="admin/Login.php" method="post">
        <input type="text" name="name" placeholder="用户名" ><br>
        <input type="password" name="password" placeholder="密码" ><br>
        <input type="submit" name="submit" value="登录">
        <input type="reset" value="重置">
    </form>
</div>
<footer>
    copyright : www.boschda.com
</footer>
</body>
</html>